<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
        
        }
        header{
            background-color: white;
            height: 100px;
            margin: 0px;
        }
        h1{
            margin: 2px;
            padding: 10px;
            font-size: 28px;
            
           
        }

        nav{
            background-color: rgb(163, 167, 172);
            padding: 1px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.418);
            border-radius: 4px;
            width: 475px;
            margin: 0px 4px
            
        
        }
        nav > p {
            margin: 4px;
            text-align: center;
            
        }
        nav > p > a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        main{
            background-color: white;  
            padding: 10px;
            margin:5px 0px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;

        }
        main > article {
            margin: 0px;
        }
        main > article > aside {
            margin: 20px 0px;
        }
        select  {
            background-color: rgb(184, 152, 94);
        }
        article{
            background-color: rgba(192, 192, 192, 0.459);
            padding: 3px;
            margin: 10px;
        }
        article > aside{
            background-color: rgba(133, 133, 133, 0.863);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;  
            padding: 4px;
        }
        footer > p {
            margin: 0px;
        }
   
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <p>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </p>
        </nav>
    </header>
    <main>
        

        </select>
        <p>Esportes Politicas Tecnologia</p>
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ipsum autem quos suscipit officiis corporis ratione quas doloremque voluptatum facilis quisquam rem deserunt temporibus possimus, recusandae praesentium non nulla magni.</p>
            <aside>Artigo escrito por José da silva</aside>
        </article>

    </main>
    <footer>
        <p>Desenvolvido por Gabriela Salomé</p>
    </footer>
    
    
</body>
</html>